<!DOCTYPE html><html><head><script src="/pagead/gadgets/html5/api/exitapi-impl.js" type="text/javascript"></script><script src="/pagead/gadgets/html5/addata.js" type="text/javascript"></script><meta content="width=320,height=50" name="ad.size"><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><meta content="chrome=1,IE=edge" http-equiv="X-UA-Compatible"><title>320x50</title><style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style><meta content="user-scalable=yes, width=250" name=viewport><script charset="utf-8" src="./HYPE-768.thin.min.js" type="text/javascript"></script></head><body onclick="ExitApi.exit();" style="cursor:pointer">

  

	
	
	
	
	

	

	
	
  
	

	<div class="HYPE_document" id="320x50_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
	</div>

	
	<script charset="utf-8" type="text/javascript">
		//	HYPE.documents["320x50"]

(function(){(function m(){function k(a,b,c,d){var e=!1;null==window[a]&&(null==window[b]?(window[b]=[],window[b].push(m),a=document.getElementsByTagName("head")[0],b=document.createElement("script"),e=l,false==!0&&(e=""),b.type="text/javascript",""!=d&&(b.integrity=d,b.setAttribute("crossorigin","anonymous")),b.src=e+"/"+c,a.appendChild(b)):window[b].push(m),e=!0);return e}var l=".",f="320x50",g="320x50_hype_container";if(false==
!1)try{for(var c=document.getElementsByTagName("script"),a=0;a<c.length;a++){var d=c[a].src,b=null!=d?d.indexOf("/320x50_hype_generated_script.js"):-1;if(-1!=b){l=d.substr(0,b);break}}}catch(p){}c=null==navigator.userAgentData&&navigator.userAgent.match(/MSIE (\d+\.\d+)/);c=parseFloat(c&&c[1])||null;d=!0==(null!=window.HYPE_768F||null!=window.HYPE_dtl_768F)||false==!0||null!=c&&10>c;a=!0==d?"HYPE-768.full.min.js":"HYPE-768.thin.min.js";c=!0==d?"F":"T";
d=d?"":"";if(true==!1&&(a=k("HYPE_768"+c,"HYPE_dtl_768"+c,a,d),false==!0&&(a=a||k("HYPE_w_768","HYPE_wdtl_768","HYPE-768.waypoints.min.js","")),false==!0&&(a=a||k("Matter","HYPE_pdtl_768","HYPE-768.physics.min.js","")),a))return;d=window.HYPE.documents;if(null!=d[f]){b=1;a=f;do f=""+a+"-"+b++;while(null!=d[f]);for(var e=
document.getElementsByTagName("div"),b=!1,a=0;a<e.length;a++)if(e[a].id==g&&null==e[a].getAttribute("HYP_dn")){var b=1,h=g;do g=""+h+"-"+b++;while(null!=document.getElementById(g));e[a].id=g;b=!0;break}if(!1==b)return}b=[];b=[];e={};h={};for(a=0;a<b.length;a++)try{h[b[a].identifier]=b[a].name,e[b[a].name]=eval("(function(){return "+b[a].source+"})();")}catch(n){window.console&&window.console.log(n),e[b[a].name]=function(){}}c=new window["HYPE_768"+c](f,g,{"3":{p:1,n:"PastedVector-26.svg",g:"5192",t:"image/svg+xml"},"1":{p:1,n:"PastedVector-21.svg",g:"3220",t:"image/svg+xml"},"4":{p:1,n:"PastedVector-25.svg",g:"5455",t:"image/svg+xml"},"2":{p:1,n:"PastedVector.svg",g:"5096",t:"image/svg+xml"},"0":{p:1,n:"PastedVector-23.svg",g:"2443",t:"image/svg+xml"}},
l,[],e,[{n:"320x50",o:"34",X:[0]}],[{o:"36",p:"600px",a:100,Y:320,Z:50,b:100,cA:false,c:"#FFF",L:[],bY:1,d:320,U:{"5478":{V:{"Main Timeline":"5485"},W:"5485",n:"CTA-Symbol-2"}},T:{"5485":{c:"5478",q:false,z:0,i:"5485",a:[],n:"Main Timeline",f:30,b:[]},kTimelineDefaultIdentifier:{q:false,z:14,i:"kTimelineDefaultIdentifier",n:"Main Timeline",a:[{f:"c",y:0.15,z:1,i:"b",e:-38,s:12,o:"5482"},{f:"c",y:0.15,z:1,i:"b",e:-50,s:0,o:"5483"},{f:"c",y:1.11,z:0.24,i:"e",e:1,s:0,o:"5473"},{f:"c",y:1.15,z:11,i:"b",e:-38,s:-38,o:"5482"},{f:"c",y:1.15,z:11,i:"b",e:-50,s:-50,o:"5483"},{f:"c",y:2.05,z:2.1,i:"e",e:1,s:1,o:"5473"},{f:"c",y:4.15,z:0.15,i:"e",e:0,s:1,o:"5473"},{f:"c",y:5,z:0.15,i:"e",e:1,s:0,o:"5472"},{y:5,i:"e",s:0,z:0,o:"5473",f:"c"},{f:"c",y:5.15,z:2.18,i:"e",e:1,s:1,o:"5472"},{f:"c",y:8.03,z:0.15,i:"e",e:0,s:1,o:"5472"},{f:"c",y:8.15,z:1,i:"a",e:-19,s:-131,o:"5476"},{y:8.18,i:"e",s:0,z:0,o:"5472",f:"c"},{f:"c",y:9.04,z:0.14,i:"e",e:1,s:0,o:"5477"},{y:9.15,i:"a",s:-19,z:0,o:"5476",f:"c"},{f:"c",y:9.18,z:2.12,i:"e",e:1,s:1,o:"5477"},{f:"c",y:12,z:0.23,i:"a",e:-111,s:0,o:"5475"},{f:"c",y:12,z:0.15,i:"e",e:0,s:1,o:"5477"},{f:"c",y:12.15,z:1,i:"b",e:0,s:-50,o:"5483"},{f:"c",y:12.15,z:1,i:"b",e:12,s:-38,o:"5482"},{y:12.15,i:"e",s:0,z:0,o:"5477",f:"c"},{y:12.23,i:"a",s:-111,z:0,o:"5475",f:"c"},{y:13.15,i:"b",s:0,z:0,o:"5483",f:"c"},{y:13.15,i:"b",s:12,z:0,o:"5482",f:"c"},{f:"c",p:2,y:14,z:0,i:"ActionHandler",s:{a:[{i:0,b:"kTimelineDefaultIdentifier",p:9,symbolOid:"35"}]},o:"kTimelineDefaultIdentifier"}],f:30,b:[{D:0,H:true,E:true,z:false,F:0,G:0,C:0,b:"5485"}]}},bZ:180,O:["5484","5483","5481","5471","5476","5475","5473","5482","5474","5479","5478","5480","5477","5472"],n:"Untitled Layout","_":0,v:{"5482":{h:"2443",p:"no-repeat",x:"visible",a:93,dB:"img",q:"100% 100%",j:"absolute",r:"inline",z:2,bF:"5481",b:12,d:26,k:"div",c:134.09},"5476":{c:131,d:38,r:"inline",I:"Solid",e:1,J:"Solid",K:"Solid",g:"#FF37BE",L:"Solid",M:0,bF:"5475",N:0,A:"#001B71",x:"visible",j:"absolute",B:"#001B71",P:0,O:0,C:"#001B71",z:4,k:"div",D:"#001B71",a:-131,b:0},"5472":{h:"5455",p:"no-repeat",x:"visible",a:12,q:"100% 100%",b:19,j:"absolute",r:"inline",z:13,bF:"5471",dB:"img",d:17.19,k:"div",c:103.76,e:0},"5479":{x:"visible",k:"div",c:98,d:20,z:1,r:"inline",a:0,j:"absolute",bF:"5478",b:-2},"5481":{x:"hidden",k:"div",c:320,d:50,z:45,a:0,j:"absolute",bF:"5471",b:0},"5471":{x:"hidden",k:"div",c:320,d:50,z:2,a:0,bS:374,j:"absolute",b:0},"5475":{x:"visible",k:"div",c:169,d:38,z:44,r:"inline",a:0,j:"absolute",bF:"5471",b:6},"5478":{x:"visible",a:-9,cA:false,b:0,j:"absolute",r:"inline",c:94.07,k:"div",bY:1,d:17.29,z:2,bF:"5477",bX:false,bZ:180,cV:[]},"5480":{h:"5096",p:"no-repeat",x:"visible",a:10,q:"100% 100%",b:3,j:"absolute",r:"inline",z:1,bF:"5479",dB:"img",d:13.91,k:"div",c:83,e:1},"5474":{h:"3220",p:"no-repeat",x:"visible",a:179,dB:"img",q:"100% 100%",j:"absolute",r:"inline",z:2,bF:"5471",b:11,d:26,k:"div",c:134.09},"5484":{c:318,d:48,I:"Solid",J:"Solid",K:"Solid",L:"Solid",aP:"pointer",M:1,bF:"5471",N:1,A:"#001B71",x:"visible",j:"absolute",B:"#001B71",O:1,P:1,C:"#001B71",z:46,dB:"button",D:"#001B71",aA:{a:[{exportScriptOid:"DoubleClick DCM.hype-export.py",label:"Exit",p:15,s:"hypeAdExit",t:[]}]},k:"div",a:0,b:0},"5477":{x:"visible",k:"div",c:94.07,d:17.29,z:8,e:0,a:13,j:"absolute",bF:"5475",b:11},"5473":{h:"5192",p:"no-repeat",x:"visible",a:12,q:"100% 100%",b:8,j:"absolute",r:"inline",z:7,bF:"5471",dB:"img",d:37.02,k:"div",c:114.15,e:0},"5483":{c:320,d:50,r:"inline",I:"None",J:"None",K:"None",g:"#001B71",L:"None",M:0,bF:"5481",N:0,A:"#001B71",x:"visible",j:"absolute",B:"#001B71",P:0,O:0,C:"#001B71",z:1,k:"div",D:"#001B71",a:0,b:0}}}],{},h,{},null,false,true,-1,true,true,false,true,true);d[f]=c.API;document.getElementById(g).setAttribute("HYP_dn",f);c.z_o(this.body)})();})();

	</script>
  

</body></html>