.mediago-placement_dfcd99 { background-color: rgb(255, 255, 255); white-space: normal; }
.mediago-placement_dfcd99 a { cursor: pointer; text-decoration: none; }
.mediago-placement_dfcd99 ul { list-style: none; }
.mediago-placement_dfcd99 h3 { color: rgb(0, 0, 0); font-size: 24px; font-weight: 400; line-height: 1.2; max-height: 96px; overflow: hidden; }
.fluid_dfcd99 > .mediago-placement_dfcd99 { margin: 0px auto; }
.mediago-placement_dfcd99.c728x90_i18n_dfcd99 { border: 1px solid rgb(232, 232, 232); box-sizing: border-box; display: flex; position: relative; font-family: "Segoe UI", "Segoe UI Midlevel", "Segoe WP", Arial, sans-serif !important; }
.mediago-placement_dfcd99.c728x90_i18n_dfcd99 a { text-decoration: none; }
.mediago-placement_dfcd99.c728x90_i18n_dfcd99 > .placement-item_dfcd99 { display: flex; flex: 1 1 0%; height: 100%; width: 100%; }
.mediago-placement_dfcd99.c728x90_i18n_dfcd99 > .placement-item_dfcd99 .mediago-img_dfcd99 { background-position: 50% center; background-repeat: no-repeat; background-size: cover; display: inline-block; flex-shrink: 0; height: 100%; width: 160px; }
.mediago-placement_dfcd99.c728x90_i18n_dfcd99 > .placement-item_dfcd99 .mediago-right-contain_dfcd99 { display: inline-block; flex: 1 1 0%; height: 100%; justify-content: space-between; align-items: center; padding: 0px 25px; vertical-align: top; }
.mediago-placement_dfcd99.c728x90_i18n_dfcd99 > .placement-item_dfcd99 .mediago-right-contain_dfcd99 .mediago-text_dfcd99 { display: inline-block; position: relative; top: 50%; transform: translateY(-50%); width: 362px; }
.mediago-placement_dfcd99.c728x90_i18n_dfcd99 > .placement-item_dfcd99 .mediago-right-contain_dfcd99 .mediago-brand-name_dfcd99 { box-sizing: border-box; color: rgb(0, 0, 0); font-family: inherit; font-size: 16px; font-weight: 700; letter-spacing: 0px; line-height: 1.1; margin: 0px; max-height: calc(100% - 22px); padding: 2px 0px 0px; display: -webkit-box; flex-shrink: 0; text-overflow: ellipsis; -webkit-line-clamp: 3; overflow: hidden; -webkit-box-orient: vertical; }
.mediago-placement_dfcd99.c728x90_i18n_dfcd99 > .placement-item_dfcd99 .mediago-right-contain_dfcd99 .mediago-sname-text_dfcd99 { display: flex; align-items: center; color: rgb(85, 85, 85); font-family: inherit; font-size: 12px; font-weight: 400; margin-top: 5px; transform: scale(0.916667); transform-origin: 0px 0px; }
.mediago-placement_dfcd99.c728x90_i18n_dfcd99 > .placement-item_dfcd99 .mediago-right-contain_dfcd99 .mediago-read-more_dfcd99 { border: 2px solid rgb(101, 163, 238); box-sizing: border-box; color: rgb(101, 163, 238); display: inline-block; font-size: 13px; font-weight: 700; height: 45px; line-height: 44px; position: relative; text-align: center; top: 50%; transform: translateY(-50%); vertical-align: top; width: 145px; }
.mediago-placement_dfcd99.c728x90_i18n_dfcd99 > .placement-item_dfcd99 .mediago-right-contain_dfcd99 .mediago-read-more_dfcd99 .icon_dfcd99 { animation: 0.5s ease-in-out 0s infinite alternate none running popup_dfcd99; display: inline-block; }
@keyframes popup_dfcd99 { 
  0% { transform: translateX(0px); }
  100% { transform: translateX(8px); }
}
.mediago-placement_dfcd99.c728x90_i18n_dfcd99 .mediago-ad-icon_dfcd99 { position: absolute; right: 2px; top: 2px; }
.mediago-placement_dfcd99.c728x90_i18n_dfcd99 .mediago-ad-icon_dfcd99 > a { color: rgb(85, 85, 85); font-size: 12px; transform: scale(0.916667) !important; transform-origin: 0px 0px !important; }