.mediago-placement { background-color: rgb(255, 255, 255); font-family: "Segoe UI Semilight", "Segoe WP Semilight", "Segoe WP", "Segoe UI", Arial, sans-serif; white-space: normal; }
.mediago-placement a { cursor: pointer; text-decoration: none; }
.mediago-placement ul { list-style: none; }
.mediago-placement h3 { color: rgb(0, 0, 0); font-size: 24px; font-weight: 400; line-height: 1.2; max-height: 96px; overflow: hidden; }
.fluid > .mediago-placement { margin: 0px auto; }
.c200x200_standard_26f0bc { background: rgb(255, 255, 255); box-sizing: border-box; position: relative; font-family: Arial, Helvetica, sans-serif !important; }
.c200x200_standard_26f0bc a { text-decoration: none; }
.c200x200_standard_26f0bc .mediago-placement-track_26f0bc { display: block; height: 100%; width: 100%; }
.c200x200_standard_26f0bc .mediaogo-img-wrap_26f0bc { background-position: 50% center; background-repeat: no-repeat; background-size: cover; display: inline-block; height: 116px !important; width: 200px !important; }
.c200x200_standard_26f0bc .sourcename_26f0bc { cursor: pointer; height: 15px; left: 7px; line-height: 15px; position: absolute; text-align: right; top: 5px; }
.c200x200_standard_26f0bc .sourcename_26f0bc::after { color: rgba(181, 181, 181, 0.5); content: "MediaGo"; display: inline-block; font-size: 12px; height: 9px; left: 12px; line-height: 11px; opacity: 0; position: absolute; top: 0px; transform: scale(0.75); transition: opacity 0.3s; width: 9px; }
.c200x200_standard_26f0bc .sourcename_26f0bc:hover::after { opacity: 1; }
.c200x200_standard_26f0bc .mediago-text_26f0bc { box-sizing: border-box; display: inline-block; height: 84px; padding: 10px; position: relative; vertical-align: top; width: 200px !important; }
.c200x200_standard_26f0bc .mediaogo-title-wrap_26f0bc { height: 55px; width: 100%; }
.c200x200_standard_26f0bc .mediaogo-title-wrap_26f0bc span { color: rgb(31, 31, 31); font-size: 14px; font-weight: 600; -webkit-line-clamp: 2 !important; }
.c200x200_standard_26f0bc .mediaogo-content-bottom_26f0bc, .c200x200_standard_26f0bc .mediaogo-title-wrap_26f0bc span { display: -webkit-box !important; text-overflow: ellipsis !important; -webkit-box-orient: vertical !important; overflow: hidden !important; }
.c200x200_standard_26f0bc .mediaogo-content-bottom_26f0bc { bottom: 10px; color: rgb(153, 153, 153); font-size: 12px; left: 10px; position: absolute; width: 104px; -webkit-line-clamp: 1 !important; }
.c200x200_standard_26f0bc .learnMore_26f0bc { background: rgb(35, 125, 246); bottom: 8px; box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 4px; color: rgb(255, 255, 255); font-size: 12px; font-style: normal; font-weight: 400; height: 20px; line-height: 20px; position: absolute; right: 10px; text-align: center; width: 50px; }