.mediago-placement_fc5631.c160x600_standard_abtest_fc5631 { background-color: rgb(255, 255, 255); border: 1px solid rgb(232, 232, 232); box-sizing: border-box; position: relative; font-family: Arial, Helvetica, sans-serif !important; }
.mediago-placement_fc5631.c160x600_standard_abtest_fc5631 a { cursor: pointer; text-decoration: none; }
.mediago-placement_fc5631.c160x600_standard_abtest_fc5631 .mediago-placement-track_fc5631 { display: block; height: 100%; overflow: hidden; width: 100%; }
.mediago-placement_fc5631.c160x600_standard_abtest_fc5631 .mediago-placement-top_fc5631 { background: 50% center / 192% 100% no-repeat rgb(232, 232, 232); height: 274px; position: relative; width: 100%; }
.mediago-placement_fc5631.c160x600_standard_abtest_fc5631 .mediago-placement-bottom_fc5631 { box-sizing: border-box; display: block; height: 251px; overflow: hidden; padding: 22px 6px 8px 8px; position: relative; vertical-align: middle; width: 100%; z-index: 1; }
.mediago-placement_fc5631.c160x600_standard_abtest_fc5631 .mediago-placement-bottom_fc5631 .mediago-gray_fc5631 { bottom: 10px; color: rgb(153, 153, 153); font-size: 12px; font-weight: 400; left: 9px; overflow: hidden; position: absolute; width: 150px; }
.mediago-placement_fc5631.c160x600_standard_abtest_fc5631 .mediago-placement-bottom_fc5631 .mediago-black_fc5631 { color: rgb(0, 0, 0); font-size: 16px; font-weight: 500; display: -webkit-inline-box; line-height: 25px; text-overflow: ellipsis !important; -webkit-line-clamp: 6 !important; overflow: hidden !important; -webkit-box-orient: vertical !important; }
.mediago-placement_fc5631.c160x600_standard_abtest_fc5631 .mediago-placement-bottom_fc5631 .mediago-btn_fc5631 { background-color: rgb(52, 136, 234); border-radius: 50%; bottom: 76px; height: 60px; left: 50%; line-height: 55px; list-style: none; position: absolute; text-align: center; text-decoration: none; transform: translateX(-50%); width: 60px; }
.mediago-placement_fc5631.c160x600_standard_abtest_fc5631 .bottom-wrap_fc5631 { background: rgb(255, 255, 255); border-top: 1px solid rgb(232, 232, 232); color: rgb(9, 133, 239); font-size: 16px; font-weight: 600; height: 70px; line-height: 70px; text-align: center; width: 100%; }
.mediago-placement_fc5631 .sourcename_fc5631 { color: rgb(195, 189, 189); cursor: pointer; display: inline-block; left: 3px; line-height: 12px; position: absolute; text-align: center; top: 4px; }
.mediago-placement_fc5631 .sourcename_fc5631::after { color: rgba(181, 181, 181, 0.5); content: "MediaGo"; display: inline-block; font-size: 12px; height: 9px; left: 12px; line-height: 11px; opacity: 0; position: absolute; top: 0px; transform: scale(0.75); transition: opacity 0.3s; width: 9px; }
.mediago-placement_fc5631 .sourcename_fc5631:hover::after { opacity: 1; }