.mediago-placement_c87c43.c160x600_i18n_c87c43 { background-color: rgb(255, 255, 255); border: 1px solid rgb(232, 232, 232); box-sizing: border-box; overflow: hidden; position: relative; font-family: Arial, Helvetica, sans-serif !important; }
.mediago-placement_c87c43.c160x600_i18n_c87c43 a { cursor: pointer; text-decoration: none; }
.mediago-placement_c87c43.c160x600_i18n_c87c43 .mediago-placement-track_c87c43 { display: block; height: 100%; overflow: hidden; width: 100%; }
.mediago-placement_c87c43.c160x600_i18n_c87c43 .mediago-placement-top_c87c43 { background: 50% center / cover no-repeat rgb(232, 232, 232); height: 92px; margin-top: 75px; position: relative; width: 100%; }
.mediago-placement_c87c43.c160x600_i18n_c87c43 .mediago-placement-bottom_c87c43 { box-sizing: border-box; height: 431px; padding: 24px 9px; position: relative; }
.mediago-placement_c87c43.c160x600_i18n_c87c43 .mediago-placement-bottom_c87c43 .mediago-gray_c87c43 { color: rgb(153, 153, 153); font-size: 13px; }
.mediago-placement_c87c43.c160x600_i18n_c87c43 .mediago-placement-bottom_c87c43 .mediago-black_c87c43 { color: rgb(0, 0, 0); font-size: 16px; font-weight: 500; margin-top: 51px; line-height: 30px; display: -webkit-box !important; text-overflow: ellipsis !important; -webkit-line-clamp: 6 !important; overflow: hidden !important; -webkit-box-orient: vertical !important; }
.mediago-placement_c87c43.c160x600_i18n_c87c43 .mediago-placement-bottom_c87c43 .mediago-btn_c87c43 { background-color: rgb(52, 136, 234); border-radius: 50%; bottom: 76px; height: 60px; left: 50%; line-height: 55px; list-style: none; position: absolute; text-align: center; text-decoration: none; transform: translateX(-50%); width: 60px; }
.mediago-placement_c87c43.c160x600_i18n_c87c43 .mediago-ad-icon_c87c43 { position: absolute; right: 4px; top: 1px; }
.mediago-placement_c87c43.c160x600_i18n_c87c43 .mediago-ad-icon_c87c43 a { color: rgb(85, 85, 85); font-size: 12px; transform: scale(0.916667) !important; transform-origin: 0px 0px !important; }